<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

body{
  background-color: #008080;
  box-sizing: border-box;
}
h2{
  padding-top: 40px;
  margin-bottom: 0px;
	text-align : center;
}
h4{
  margin-top: 0px;
	text-align : center;
	margin-bottom: 0px;
}

.container{
	
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
  height: 1500px;
  box-shadow: 0px 0px 7px 2px black;
}	
header{
		margin-right: 0%;
		text-align: right;
	}
	table, th, td {
    margin-left: auto;
    margin-right: auto;
  	border: 1px solid;
  	text-align: center;
	}
.report{
  margin-left: auto;
    margin-right: auto;
}
.middle{
  margin-left: 230px;
    
}
.middlebutton{
	margin-left: 280px;
}
.red{
  color: red
}
#cs{
	margin-left: 210px;
}

</style>

</head>
<body>

<div class = "container">
  <header>

    <form method = "post" action = "/logout">
      <input type="hidden" name="userid" th:value="${user.id}">
      <input type = "submit" value = "Logout"/>

    </form>



  </header>


  <h2 class = "red" th:text=" 'Üdvözöllek ' + ${user.name}"></h2><br>


  <div class = "allcars">

    <h4>Az összes autó:<h4>
    <table>

        <th>Azonosító</th>
        <th>Modell</th>
        <th>Rendszám</th>
        <th>Napidíj</th>

        <tr th:each="car: ${allCars}">

          <td th:text="${car.id}"></td>
          <td th:text="${car.model}"></td>
          <td th:text="${car.plate}"></td>
          <td th:text="${car.price}"></td>


        </tr>

      </table>
  </div>
  <br>
  <div class = "brokencars">

    <h4>Törött autók:<h4>
    <table>

        <th>Azonosító</th>
        <th>Modell</th>
        <th>Rendszám</th>
        <th>Napidíj</th>

        <tr th:each="car: ${brokenCars}">

          <td th:text="${car.id}"></td>
          <td th:text="${car.model}"></td>
          <td th:text="${car.plate}"></td>
          <td th:text="${car.price}"></td>


        </tr>

      </table>
  </div>

  <br>

  <div class = "newcar">
    <h4 class = "red">ÚJ AUTÓ REGISZTRÁLÁS:<h4>

    <form method = "post" action = "addnewcar">
      <input type="hidden" name="userid" th:value="${user.id}">
      Modell:<br>
      <input type = "text" name = "model"/><br>
      Rendszám:<br>
      <input type = "text" name = "plate"/><br>
      Napidíj:<br>
      <input type = "number" name = "price"/><br>
      <input type = "submit" value = "Regisztráció"/>

    </form><br>
    <p th:text="${registration}"></p>
  </div>
      
  <div class = "deletecar">     
    <h4 class = "red">AUTÓ TÖRLÉS AZ ADATBÁZISBÓL:<h4>

    <form method = "post" action = "deletecar">
      <input type="hidden" name="userid" th:value="${user.id}">

      <h4>Kérem adja meg a rendszámot:<h4>
      <input type = "text" name = "plate"/><br>
      <input type = "submit" value = "Törlés" />

    </form><br>
    <p th:text="${delete}"></p>
  </div>
  
  <div class = "deleterent">     
    <h4 class = "red">FOGLALÁS TÖRLÉSE:<h4>

    <form method = "post" action = "deleterent">
      <input type="hidden" name="userid" th:value="${user.id}">

      <h4>Kérem adja meg a foglalás azonosítóját:<h4>
      <input type = "number" name = "rentid"/><br>
      <input type = "submit" value = "Foglalás törlése" />

    </form><br>
    <p th:text="${deleterent}"></p>
  </div>
  
  <div class = "report">
    
    <h4 class = "red">RIPORTOK</h4>
    
    <form action = "/report" method = "post">
			<input type="hidden" name="userid" th:value="${user.id}">
			<h4>Kezdő dátum:</h4>
			<input class = "middle" type = "date" name = "start"/><br>
			<h4>Vég dátum:</h4>
			<input class = "middle" type = "date" name = "end"/><br>
				
			<h4>Autó:</h4>
			<select id= "cs" class = "middle" name = "carid">
					<option th:value = "0" th:text = "összes"></option>
					<option th:each= "car : ${allCars}" th:value="${car.id}" th:text="${car.id} + ' ' + ${car.model} + ' ' + ${car.plate}"></option>
			</select><br>
			
			
			
			
			<input class = "middlebutton" type = "submit" value = "Riport"/>
		
	</form>



  

  </div>
    
   <div>


	
	<h4 th:text="${reportedcar}"></h4>
	<table>
	
			<th>Bérlés azonosító</th>
			<th>Bérlés kezdete</th>
			<th>Bérlés vége</th>
			<th>Autó azonosító</th>
		
			<tr th:each="rent: ${reportCars}">
				
				<td th:text="${rent.id}"></td>
				<td th:text="${rent.startDate}"></td>
				<td th:text="${rent.finishDate}"></td>
				<td th:text="${rent.carId}"></td>
				
		
			</tr>
		
		</table>
</div> 
    
</div>    
    

</body>
</html>