<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

body{
  background-color: #008080;
  box-sizing: border-box;
}
h2{
  padding-top: 40px;
  margin-bottom: 0px;
	text-align : center;
}
h4{
  margin-top: 0px;
	text-align : center;
  
}

.container{
	
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
  height: 1500px;
  box-shadow: 0px 0px 7px 2px black;
}	
header{
		margin-right: 0%;
		text-align: right;
	}
	table, th, td {
    margin-left: auto;
    margin-right: auto;
  	border: 1px solid;
  	text-align: center;
	}


.red{
  color: red
}
.middle{
  margin-left: 210px;
    
}
.middlebutton{
  margin-left: 260px;
}

</style>


</head>
<body>
<div class = "container">

	<header>

	<form method = "post" action = "/logout">
		<input type="hidden" name="userid" th:value="${user.id}">
		<input type = "submit" value = "Logout"/>
	
	</form>

	</header>
	
	
	
		<h2 class = "red" th:text=" 'Üdvözöllek ' + ${user.name} "></h2>
    <br>
	
	
  <div>
	
    <h4>Jelenleg választható autóink:</h4>
		<table>
	
			<th>Azonosító</th>
			<th>Modell</th>
			<th>Rendszám</th>
			<th>Napidíj</th>
		
			<tr th:each="car: ${carList}">
				
				<td th:text="${car.id}"></td>
				<td th:text="${car.model}"></td>
				<td th:text="${car.plate}"></td>
				<td th:text="${car.price}"></td>
				
		
			</tr>
		
		</table>

	</div>
  
  
	<div>
	
	<h2 class = "red">FOGLALÁS</h2> <br>
	<br>
	
		<form action = "/rent" method = "post">
			<input type="hidden" name="userid" th:value="${user.id}">
			<h4>Kezdés napja:<h4>
			<input type = "date" name = "start"/>
			<h4>Leadás napja:<h4>
			<input type = "date" name = "end"/>
			<h4>Választható autók:<h4>	
		
			
			<select  name = "carid">
					<option th:each= "car : ${carList}" th:value="${car.id}" th:text="${car.id} + ' ' + ${car.model} + ' ' + ${car.plate}"></option>
			</select><br>
			
		
			<h4>Komment:<h4><br>
			<textarea name = "comment" rows="4" cols="50"></textarea><br>
			<input type = "submit" value = "Foglalás"/>
		
		</form>
		
		<h2 class = "red" th:text = "${succsess}"></h2>
		<h4 class = "red" th:text = " 'A foglalás ára: ' + ${price} + 'Ft'"></h4>
		<h4 class = "red" th:text = " 'A foglalás ára: ' + ${eur} + 'EUR'"></h4>
	
	</div>
  <div>
	
		<h4 class = "red">KÁRBEJELENTÉS:</h4>
		
		<form action= "/damage" method = "post">
			<input type="hidden" name="userid" th:value="${user.id}">
			<h4>Adja meg a sérült autó rendszámát(AAA-123):</h4>
			<input class="middle" type = "text" name = "plate"/><br>
			<input class="middlebutton" type = "submit" value = "Bejelentés">
		</form>
		<h4 th:text="${damage}"></h4>
	
	</div>
	<div>
	
		<h4 class = "red">JAVÍTÁS BEJELENTÉSE:</h4>
		
		<form action= "/repaired" method = "post">
			<input type="hidden" name="userid" th:value="${user.id}"><br>
			<h4>Adja meg a javított autó rendszámát(AAA-123):</h4>
			<input class="middle" type = "text" name = "plate"/><br>
			<input class="middlebutton" type = "submit" value = "Bejelentés">
		</form>
		<h4 th:text="${repaired}"></h4>
	
    </div>
	
	
</div>	
	
	
	
	
	
	
	

</body>
</html>