<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
body{
  background-color: #008080;
  box-sizing: border-box;
}
h2{
  
  padding-top: 60px;
  margin-bottom: 0px;
	text-align : center;
}
h4{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
	text-align : center;
}

.container{
	margin-top: 200px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
  height: 300px;
  box-shadow: 0px 0px 7px 2px black;
}	
.f{
  margin-left: auto;
  margin-right: auto;
}
 .middle{
  margin-left: 215px
}
.middlebutton{
  margin-left: 275px
} 
 
 
</style>

</head>
<body>

<div class = "container">
	<h2>Kérjük lépjen be!</h2><br>
	
	
<div class = "f">
	<form action = "/login" method = "post" >
		<h4>Email:</h4>
		<input class = "middle" type="text" name = "email"/><br><br>
		<h4>Jelszó:</h4>
		<input class = "middle" type="password" name = "pwd"/><br>
		
		<input class = "middlebutton" type="submit"  value = "Login"/>
		
	
	</form>
</div>
	<p th:text="${feedback}"></p>
</div>
	
</body>
</html>