<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
body{
  background-color: #008080;
  box-sizing: border-box;
}
h2{
  padding-top: 30px;
  margin-bottom: 20px;
	text-align : center;
}
h4{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0px;
	text-align : center;
  margin-bottom: 0px;
}

.container{
	margin-top: 200px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
  height: 300px;
  box-shadow: 0px 0px 7px 2px black;
}	

.middle{
  margin-left: 215px
}
.middlebutton{
  margin-left: 260px
} 
 

</style>

</head>
<body>
 <div class = "container">
 
 	<h2>Kérjük regisztráljon!</h2>

	<form method="post" action="/reg">
	
		<h4>Név:</h4>
		<input class = "middle" type = "text" name = "name"/>
		<h4>Email:</h4> 
		<input class = "middle" type = "text" name = "email"/><br>
		<h4>Jelszó:</h4> 
		<input class = "middle"  type = "password" name = "pwd"/><br>
		<input class = "middlebutton" type = "submit" value="Regisztráció"/>
	
	</form>
      <h4 th:text="${feedback}"></h4>
 </div>
</body>
</html>