<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
body{
  background-color: #008080;
  box-sizing: border-box;
}
h2{
  padding-top: 40px;
  margin-bottom: 0px;
	text-align : center;
}
h4{
  margin-top: 0px;
	text-align : center;
}

.container{
	margin-top: 200px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
  height: 300px;
  box-shadow: 0px 0px 7px 2px black;
}	
.inner{
   display: flex;
  justify-content: space-around; 
 } 
 
}
.reg{
	text-align: center;
  width: 150px;
  
}
#log{
	text-align: center;
  width: 150px;
 
}

.button{
	font-size: 20px;
}
#logb{
  margin-top: 30px;
  margin-left: 0px;
}
#regb{
  margin-top: 30px;
  margin-left: 60px;
  
}
</style>


</head>
<body>

<div class="container">
	<h2>Üdvözöllek a Rent A Car oldalán!<h2>
   <h4>Autó bérléshez kérlék lépj be, vagy regisztrálj!<h4>
   <div class = "inner">     
      <div class = "reg">

        <form class = "form" method="get" action="/registration">
          <input id = "regb" class = "button" type="submit" value="Reg"/>


        </form>
      </div>
      <div id = "log">	
        <form class = "form" method="get" action="/login">

          <input id="logb" class = "button" type="submit" value="Log in"/>	

        </form>
      </div>
   </div>
</div>

</body>
</html>